{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json y...",
    "build": "pnpm run typecheck && pnpm -r --if-pr...",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r...",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "private": true,
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}